<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FEDBD0</color> <!-- Shrine Pink 100 -->
    <color name="colorPrimaryDark">#EBC9BE</color>
    <color name="colorSecondary">#FEEAE6</color> <!-- Shrine Pink 50 -->
    <color name="colorSecondaryTranslucid">#33FEEAE6</color> <!-- Shrine Pink 50 -->
    <color name="textColor">#442C2E</color> <!-- Shrine Pink 900 -->
    <color name="textColorBody">#707070</color>
    <color name="iconColor">@color/textColor</color>
    <color name="lightPrimaryBackground">#FEFBFA</color>
    <color name="background">#ffffff</color>
    <color name="divider">#D9D5D5</color>
</resources>
