<vector android:height="108dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="108dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#442C2E" android:pathData="M834.75,490.26c-16.29,-27.43 -39.19,-53.53 -54.64,-67.22c-33.74,-29.89 -61.88,-29.16 -75.66,-26.07c-5.79,1.3 -11.1,3.45 -15.78,6.31C664.62,385.44 635.38,376.7 600,376.7s-64.63,8.74 -88.66,26.58c-4.68,-2.86 -9.99,-5.01 -15.78,-6.31c-13.77,-3.09 -41.92,-3.82 -75.66,26.07c-15.46,13.69 -38.35,39.79 -54.64,67.22C343.19,527.4 338.28,557.44 350.65,579.56C365.75,606.56 388.66,613.47 407.15,615.17c-4.55,17.65 -7.35,36.54 -7.35,60.07c0,31.19 7.1,58.03 21.1,79.76c12.31,19.11 30.03,34.41 52.68,45.48c41.84,20.45 92.18,22.82 126.42,22.82s84.58,-2.36 126.42,-22.82c22.64,-11.07 40.37,-26.37 52.68,-45.48c14,-21.73 21.1,-48.57 21.1,-79.76c0,-23.53 -2.81,-42.42 -7.35,-60.07c18.5,-1.7 41.41,-8.62 56.51,-35.62C861.72,557.44 856.81,527.4 834.75,490.26zM416.88,584.31c-16.37,-0.43 -29.68,-3.6 -38.88,-20.05c-6.24,-11.16 -1.07,-32.3 14.2,-58c14.49,-24.39 35.29,-48.08 48.48,-59.76c21.79,-19.3 38.12,-20.37 45.8,-19.34c-22.87,27.88 -36.88,64.1 -48.6,99.32c-4.85,14.59 -9.53,27.04 -14.06,39.08C421.4,572.01 419.07,578.21 416.88,584.31zM579.55,687.05c-8.11,-8.1 -12.35,-16.61 -12.35,-20.82c0,-3.76 0.64,-4.03 3.04,-5.04c6.83,-2.87 20.25,-3.21 29.75,-3.21s22.92,0.33 29.75,3.21c2.4,1.01 3.04,1.28 3.04,5.04c0,4.21 -4.24,12.72 -12.35,20.82c-7.97,7.97 -16.48,12.27 -20.45,12.27S587.53,695.02 579.55,687.05zM712.65,772.33c-24.05,11.75 -55.89,18.13 -96.98,19.39l0,-64.19c12.3,-4.75 22.32,-13.71 26.93,-18.31c6.47,-6.47 21.53,-23.61 21.53,-42.99c0,-15.85 -7.89,-27.9 -22.23,-33.93c-9.55,-4.02 -21.7,-5.66 -41.91,-5.66s-32.35,1.64 -41.91,5.66c-14.33,6.03 -22.23,18.08 -22.23,33.93c0,19.37 15.06,36.52 21.53,42.99c4.61,4.6 14.63,13.56 26.93,18.31l0,64.19c-41.09,-1.26 -72.93,-7.64 -96.98,-19.39c-37.82,-18.49 -56.21,-50.24 -56.21,-97.08c0,-40.07 9.23,-64.65 22.01,-98.66c4.41,-11.74 9.41,-25.06 14.46,-40.21C495.31,453.14 524.61,408.04 600,408.04S704.69,453.14 732.39,536.38c5.04,15.15 10.04,28.46 14.46,40.21c12.78,34.01 22.01,58.59 22.01,98.66C768.86,722.09 750.47,753.84 712.65,772.33zM822,564.26c-9.2,16.45 -22.51,19.62 -38.88,20.05c-2.19,-6.1 -4.52,-12.3 -6.94,-18.74c-4.53,-12.04 -9.2,-24.5 -14.06,-39.08c-11.72,-35.22 -25.74,-71.45 -48.6,-99.32c7.68,-1.03 24.02,0.03 45.8,19.34c13.19,11.68 33.99,35.37 48.48,59.76C823.07,531.96 828.24,553.1 822,564.26z"/>
    <path android:fillColor="#442C2E" android:pathData="M547.85,543.26c-11.34,0 -20.56,9.32 -20.56,20.83c0,11.51 9.23,20.84 20.56,20.84c11.35,0 20.58,-9.33 20.58,-20.84C568.43,552.58 559.2,543.26 547.85,543.26z"/>
    <path android:fillColor="#442C2E" android:pathData="M651.99,543.09c-11.45,0 -20.73,9.4 -20.73,20.99c0,11.59 9.29,20.99 20.73,20.99c11.43,0 20.72,-9.4 20.72,-20.99C672.71,552.49 663.43,543.09 651.99,543.09z"/>
</vector>
