<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#442C2E" android:pathData="m396.777,179.59h-281.555c-8.285,0 -15,6.715 -15,15 0,8.281 6.715,15 15,15h281.559c8.281,0 15,-6.719 15,-15 0,-8.285 -6.719,-15 -15.004,-15zM396.777,179.59"/>
    <path android:fillColor="#442C2E" android:pathData="m396.777,251.355h-281.555c-8.285,0 -15,6.719 -15,15 0,8.285 6.715,15 15,15h281.559c8.281,0 15,-6.715 15,-15 0,-8.281 -6.719,-15 -15.004,-15zM396.777,251.355"/>
    <path android:fillColor="#442C2E" android:pathData="m407,41h-302c-57.898,0 -105,47.102 -105,105v168.945c0,57.898 47.102,105 105,105h15.582l36.52,46.332c2.844,3.609 7.188,5.715 11.781,5.715s8.938,-2.105 11.781,-5.715l36.52,-46.332h189.816c57.898,0 105,-47.102 105,-105v-168.945c0,-57.898 -47.102,-105 -105,-105zM482,314.945c0,41.355 -33.645,75 -75,75h-197.094c-4.594,0 -8.934,2.105 -11.777,5.715l-29.246,37.102 -29.242,-37.102c-2.844,-3.609 -7.188,-5.715 -11.781,-5.715h-22.859c-41.355,0 -75,-33.645 -75,-75v-168.945c0,-41.355 33.645,-75 75,-75h302c41.355,0 75,33.645 75,75zM482,314.945"/>
</vector>
