<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:alpha="0.16" android:color="@color/lightPrimaryBackground" android:state_pressed="true"/>
    <item android:alpha="0.12" android:color="@color/lightPrimaryBackground" android:state_focused="true" android:state_hovered="true"/>
    <item android:alpha="0.12" android:color="@color/lightPrimaryBackground" android:state_focused="true"/>
    <item android:alpha="0.04" android:color="@color/lightPrimaryBackground" android:state_hovered="true"/>
    <item android:alpha="0.00" android:color="@color/lightPrimaryBackground"/>

</selector>
