<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/shr_staggered_product_grid_margin_top_first">

    <!-- Product card layout used in MDC-103 and onward -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="393dp"
        android:layout_height="652dp"
        android:layout_marginStart="@dimen/shr_staggered_product_grid_spacing_small"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="Name :
                          \n Sex   :
                          \n Short Description :
                          \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut tempus quam. Vestibulum id turpis porta, aliquam sem vitae, facilisis velit. Quisque eu fringilla tellus. Curabitur consequat varius nibh ac ullamcorper. Nam sagittis dui ac vestibulum faucibus. Proin tortor purus, tristique eu enim et, efficitur gravida sapien. Curabitur bibendum vestibulum dolor at rutrum. Integer interdum lectus a nibh hendrerit, et dictum elit pellentesque. Sed tempus nunc quis ex fringilla suscipit. Nulla laoreet finibus ante quis rhoncus. Nulla eleifend nunc ac mi fermentum auctor. Vivamus ac justo luctus, auctor metus ut, viverra velit. Mauris fringilla, libero nec bibendum varius, mauris turpis lobortis elit, nec pretium sem elit sit amet nibh. Sed libero sem, porttitor at velit non, luctus placerat nulla. Etiam commodo sodales ante, ac iaculis erat pharetra id. Fusce eu aliquam risus."
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.050000012" />

        <LinearLayout
            android:id="@+id/product_image_card"
            android:layout_width="160dp"
            android:layout_height="151dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSecondary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/grid_item_ripple"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_card"
            app:layout_constraintVertical_bias="0.053">


            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="100"
                android:text="Some random title"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
