<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/shr_staggered_product_grid_card_width_portrait"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/shr_staggered_product_grid_margin_top_third">

    <!-- Product card layout used in MDC-103 and onward -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product_image_card"
            android:layout_width="0dp"
            android:layout_height="@dimen/shr_staggered_product_grid_card_height_portrait"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSecondary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/grid_item_ripple"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/favButton"
            style="@style/IconButton.Grid"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="@string/filter_button_description"
            android:focusable="true"
            android:src="@drawable/ic_fav_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_card">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Another title"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$99"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
