<vector android:height="24dp" android:viewportHeight="164.123"
    android:viewportWidth="353.054" android:width="52dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#442C2E" android:pathData="M343.502,45.078c-5.358,-9.021 -12.886,-17.603 -17.969,-22.105c-11.096,-9.83 -20.351,-9.591 -24.882,-8.573c-1.903,0.428 -3.651,1.133 -5.19,2.074C287.556,10.608 277.939,7.734 266.305,7.734s-21.252,2.874 -29.157,8.741c-1.539,-0.941 -3.287,-1.647 -5.19,-2.074c-4.529,-1.018 -13.786,-1.258 -24.881,8.573c-5.083,4.502 -12.611,13.084 -17.97,22.105C181.852,57.293 180.236,67.173 184.304,74.446C189.271,83.326 196.805,85.599 202.887,86.159c-1.495,5.806 -2.418,12.017 -2.418,19.756c0,10.258 2.335,19.083 6.94,26.23c4.049,6.284 9.877,11.316 17.324,14.956c13.759,6.725 30.315,7.503 41.572,7.503s27.814,-0.778 41.572,-7.503c7.446,-3.64 13.275,-8.672 17.324,-14.956c4.605,-7.148 6.94,-15.973 6.94,-26.23c0,-7.739 -0.923,-13.95 -2.418,-19.756c6.082,-0.561 13.616,-2.833 18.583,-11.713C352.373,67.173 350.757,57.293 343.502,45.078zM206.084,76.008c-5.383,-0.141 -9.76,-1.184 -12.785,-6.593c-2.053,-3.67 -0.351,-10.622 4.67,-19.074c4.765,-8.022 11.604,-15.811 15.942,-19.654c7.164,-6.348 12.535,-6.698 15.062,-6.359c-7.52,9.167 -12.129,21.081 -15.984,32.664c-1.596,4.797 -3.135,8.892 -4.623,12.853C207.57,71.964 206.805,74.002 206.084,76.008zM259.581,109.798c-2.666,-2.665 -4.061,-5.462 -4.061,-6.848c0,-1.237 0.212,-1.326 1,-1.658c2.247,-0.945 6.66,-1.055 9.784,-1.055s7.537,0.109 9.784,1.055c0.788,0.331 1,0.421 1,1.658c0,1.386 -1.395,4.183 -4.061,6.848c-2.622,2.62 -5.421,4.034 -6.724,4.034S262.203,112.418 259.581,109.798zM303.351,137.842c-7.909,3.866 -18.379,5.962 -31.893,6.378l0,-21.11c4.046,-1.561 7.341,-4.508 8.856,-6.022c2.129,-2.128 7.082,-7.766 7.082,-14.137c0,-5.212 -2.596,-9.175 -7.31,-11.158c-3.142,-1.322 -7.135,-1.861 -13.781,-1.861s-10.639,0.539 -13.781,1.861c-4.713,1.983 -7.31,5.945 -7.31,11.158c0,6.371 4.953,12.009 7.082,14.137c1.515,1.514 4.81,4.461 8.856,6.022l0,21.11c-13.514,-0.415 -23.984,-2.511 -31.893,-6.378c-12.438,-6.08 -18.484,-16.523 -18.484,-31.927c0,-13.178 3.037,-21.26 7.239,-32.446c1.451,-3.862 3.095,-8.24 4.754,-13.223C231.877,32.873 241.513,18.04 266.305,18.04S300.733,32.874 309.841,60.246c1.658,4.983 3.303,9.361 4.754,13.223c4.202,11.186 7.239,19.268 7.239,32.446C321.835,121.319 315.788,131.762 303.351,137.842zM339.311,69.415c-3.026,5.41 -7.403,6.451 -12.786,6.593c-0.721,-2.007 -1.486,-4.045 -2.282,-6.164c-1.488,-3.961 -3.026,-8.056 -4.623,-12.853c-3.854,-11.583 -8.464,-23.497 -15.984,-32.664c2.527,-0.338 7.898,0.011 15.063,6.36c4.338,3.843 11.177,11.632 15.942,19.653C339.662,58.793 341.364,65.745 339.311,69.415z"/>
    <path android:fillColor="#442C2E" android:pathData="M249.155,62.509c-3.728,0 -6.763,3.065 -6.763,6.85c0,3.784 3.034,6.852 6.763,6.852c3.733,0 6.767,-3.068 6.767,-6.852C255.922,65.574 252.888,62.509 249.155,62.509z"/>
    <path android:fillColor="#442C2E" android:pathData="M283.403,62.455c-3.764,0 -6.818,3.091 -6.818,6.904c0,3.813 3.054,6.904 6.818,6.904c3.76,0 6.814,-3.091 6.814,-6.904C290.217,65.546 287.163,62.455 283.403,62.455z"/>
    <path android:fillColor="#442C2E" android:pathData="M70.081,123.578L178.061,123.578L175.743,112.894L70.081,112.138L70.081,123.578ZM70.081,88.928L169.903,88.928L162.709,77.11L70.081,77.11L70.081,88.928ZM70.081,43.596L70.081,54.28L159.37,54.28L164.254,43.596L70.081,43.596Z"/>
</vector>
